---
data:
  user_path: /ibex/user/yangz0h/experiment_dataset/user_data/user_data_100.json
  pair_path: /ibex/user/yangz0h/experiment_dataset/agent_36/couterfact.json
  db_path: ./experiments/reddit_simulation_counterfactual/counterfactual_100_up.db
simulation:
  recsys_type: reddit
  controllable_user: true
  allow_self_rating: false
  show_score: true
  activate_prob: 0.1
  clock_factor: 10
  num_timesteps: 30
  max_rec_post_len: 50
  round_post_num: 30
  follow_post_agent: false
  mute_post_agent: false
  refresh_rec_post_count: 5
  init_post_score: 1
  action_space_file_path: ./scripts/reddit_simulation_counterfactual/action_space_prompt.txt
inference:
  model_type: llama-3
  model_path: Orenguteng/Llama-3-8B-Lexi-Uncensored
  stop_tokens: [<|eot_id|>, <|end_of_text|>]
  server_url:
    - host: 10.109.1.8
      ports: [8002, 8003, 8005]
