---
data:
  db_path: data/simu_db/yaml_200/False_Business_0.db
  csv_path: data/twitter_dataset/anonymous_topic_200_1h/False_Business_0.csv
simulation:
  num_timesteps: 30
  clock_factor: 60
  recsys_type: twhin-bert
model:
  num_agents: 111
  model_random_seed: 42
  cfgs:
    - model_type: llama-3
      num: 111
      server_url: http://0.0.0.0:8000/v1
      model_path: /xymou/AgentCom/models/Llama-3.1-8B-Instruct/
      stop_tokens: [<|eot_id|>, <|end_of_text|>]
      temperature: 0.0
inference:
  model_type: llama-3
  model_path: /xymou/AgentCom/models/Llama-3.1-8B-Instruct/
  stop_tokens: [<|eot_id|>, <|end_of_text|>]
  server_url:
    - host: 0.0.0.0
      ports: [8000,8001,8002,8003]